# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["afw"],
    "buildRequired": ["swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/coadd/utils/addToCoadd.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
